<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bae.lv</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet"> 
  <style>
html, body {
  margin: 0;
  height: 100%;
}
body {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}
h1 {
  text-transform: uppercase;
  font-family: 'Raleway', sans-serif;
  background-image: linear-gradient(90deg, rgba(252,244,201,1) 0%, rgba(254,227,226,1) 17%, rgba(251,205,242,1) 33%, rgba(232,190,250,1) 50%, rgba(171,191,255,1) 67%, rgba(187,243,192,1) 83%, rgba(252,244,201,1) 100%);
  /* background-image: linear-gradient(45deg, rgba(252,244,201,1) 10%, rgba(254,227,226,1) 23%, rgba(251,205,242,1) 37%, rgba(232,190,250,1) 50%, rgba(171,191,255,1) 63%, rgba(187,243,192,1) 77%, rgba(252,244,201,1) 90%); */
  background-size: 200vw auto;
  font-size: 30vw;
  font-weight: 400;
  background-clip: text;
  /* -webkit-text-fill-color: transparent; */
  -webkit-background-clip: text;
  color: transparent !important;
  margin: 0;
  animation: slide 4s linear infinite;
}

@keyframes slide {
  0%{
    background-position-x: 0;
  }
  100%{
    background-position-x: -200vw;
  }
}
  </style>
</head>
<body>
  <h1>bae❤</h1>
</body>
</html>